{
  "name": "piper",
  "description": "Amazing Event Handling and Routing using Eve",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [
    "eve",
    "pubsub"
  ],
  "version": "0.2.5",
  "main": "lib/piper.js",
  "engines": {
    "node": ">= 0.6.x < 0.9.0"
  },
  "dependencies": {
    "eve": "0.3.x"
  },
  "devDependencies": {
    "interleave": "0.5.x",
    "mocha": "1.4.x",
    "expect.js": "0.1.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/piper.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/piper/issues"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/interleave --wrap",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "contributors": [],
  "optionalDependencies": {}
}